<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="/style.css?version=1">
  <script src="/loadhead.js" defer></script>
  <script src="/loadnav.js" defer></script> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="navbar-container"></div>
  <div class="gallery-background">
    <div class="gallery-container">
        <div class="generic-header-l">
          <h1>This page is a work in progress!</h1>
          <div class="generic-post">
            TODO: build the page lmao
          </div>
        </div>
    </div>
  </div>
</body>
</html>

<style>
  .gallery-background {
    height: auto;
}

.gallery-container {
    transform: translateY(50px);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.gallery-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
}

.gallery-column {
    width: 550px;
    flex-shrink: 0;
    overflow-wrap: break-word;
    word-break: break-word;
}

.gallery-post {
    background-color: hsla(0, 0%, 100%, 0.5);
    border: 2px solid rgb(139, 139, 139);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom:  20px;
  }

  .gallery-post img {
    border-radius: 5px; 
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }

@media screen and (max-width: calc(550px * 2)) {
.gallery-row {
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.gallery-column {
  width: 100%;
  max-width: 450px;
}

.gallery-container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .gallery-post {
    margin-bottom:  5px;
    padding: 10px;
  }
}
</style>