<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="/style.css?version=1">
  <script src="/loadhead.js" defer></script>
  <script src="/loadnav.js" defer></script>
  <script src="/projects/mcstats.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="navbar-container"></div>

  <div class="projects-background">
    <div class="gallery-container">
      <div class="generic-header-l">
        <h1>Misc Projects I've done!</h1>
      </div>
      <div class="gallery-row">
        
        <div class="gallery-post">
          <div class=generic-row>
            <div class="generic-column">
              <img src="https://cdn.boubas.net/assets/beachville.png">
            </div>
            <div class="generic-column">
              <a href="minecraft/" class="button-link">Minecraft Server Map!</a>
            </div>
          </div>
        </div>

        <div class="gallery-post">
          <p>To be added...</p>
        </div>

      </div>
    </div>
  </div>
</body>
</html>

<style>
.gallery-background {
  height: auto;
}

.gallery-container {
  transform: translateY(50px);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.gallery-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two posts per row */
  gap: 20px;
  justify-content: center;
}

.gallery-column {
  width: 550px;
  flex-shrink: 0;
  overflow-wrap: break-word;
  word-break: break-word;
}

.gallery-post {
  background-color: hsla(0, 0%, 100%, 0.5);
  border: 2px solid rgb(139, 139, 139);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.gallery-post img {
  border-radius: 5px;
  width: 50%;
  height: auto; 
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

@media screen and (max-width: 450px) {
  .gallery-container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .gallery-row {
    grid-template-columns: 1fr;
  }

  .gallery-post {
    margin-bottom: 5px;
    padding: 10px;
  }
}
</style>